# logback-fcm-appender

./: .gitignore  README  pom.xml
src/main/java/net/subey/logback/: FcmAppender.java  FcmMessage.java  FcmNotification.java
src/test/java/net/subey/logback/: FcmAppenderTest.java
src/test/resources/: logback-test.xml
